* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}

/* body */

body {
    padding: 0px;
    margin: 0px;
    font-family: $fontFamily;
    font-weight: $regularWeight;
    font-size: 16px;
}


/* header */

header {
    background-color: $subColor;
    padding: .5rem $gutter;
    color: white;
}

header figure.logo {
    float: left;
    margin: 0;
    padding: 0 15px 0 0;
}

header figure.logo img {
    margin: 20px 0 0 0;
  
}



/* navigation */


nav {
    background-color: $primaryColor;
    margin-bottom: 0px;   
}

nav ul {
    margin: 0px; padding: 0px;
}

nav li {
    float: left;
    width: 25%;
    list-style-type: none;
    text-align: center;
    background-color: lighten($primaryColor, 20%);
    border-left: 2px solid $primaryColor;
    
}

nav li.active { 
    background-color: lighten($primaryColor, 40%);
    
}

nav a {
    font-size: 1rem;
    display: block;
    padding: .8rem 0;
    color: white;
    text-align: center;
    text-decoration: none;
}

nav a.active {
    font-weight: $heavyWeight;
    color: darken($primaryColor, 25%);
}

nav a:hover {
    background-color: darken($subColor, 10%);

}

/* main */
main {
    padding: 0px;
    margin: 0px;
    background-color: rgb(238, 237, 237);
    
}

figure {
    margin: 2%;
}

figure img {
    width: 100%;
}






main div.story {
    
    border: 4px solid red;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;

    figure:nth-child(1){
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;

    }
}



.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: $subColor;
    text-align: center;
    padding: 1rem $gutter; 
    color: $primaryColor;
}

